import asyncio
import logging
import urllib.parse

import aiohttp
import discord
from discord.ext import commands

from bot import Bot


def create_user_embed(ctx: commands.Context, text):
    """
    Creates an embed with the users color, their avatar and name,
    and the 'text' parameter as description.
    """
    emb = discord.Embed(color=ctx.author.color)
    emb.set_author(name=str(ctx.author), icon_url=ctx.author.display_avatar.url)
    emb.description = text
    emb.set_footer(text='Text generated by GPT-2 powered by https://huggingface.co')
    return emb


class TalkToTransformer(commands.Cog):
    """
    Talk to a cool transformer model!
    """
    def __init__(self, bot: Bot):
        self.bot = bot
        self.logger = logging.getLogger(__name__)

    @commands.is_owner()
    @commands.command()
    async def analyze(self, ctx: commands.Context, *, input_text: str):
        msg = await ctx.reply('Your analysis is being processed and will appear in here within 60'
                              ' seconds.',
                              mention_author=False)
        params = {'input': urllib.parse.quote_plus(input_text)}
        try:
            async with aiohttp.ClientSession() as session:
                async with session.get('http://127.0.0.1:61234/sentiment', params=params, timeout=60) as resp:
                    result = await resp.json()
        except asyncio.exceptions.TimeoutError:
            return await msg.edit('Sorry, something went wrong, your completion has taken too long!')
        except aiohttp.client_exceptions.ClientConnectorError:
            return await msg.edit('Sorry, the completion service is currently down :(')
        except aiohttp.client_exceptions.ContentTypeError:
            return await msg.edit('Sorry, i got an unexpected response from the completion service.')
        embed = create_user_embed(ctx, str(result))
        await msg.edit(content=None, embed=embed)
        self.logger.info('%s - %d analyzed some sentiment in %s - %d',
                         ctx.author,
                         ctx.author.id,
                         ctx.channel.name,
                         ctx.channel.id)


    @commands.command(aliases=['ttt'])
    async def talktotransformer(self, ctx: commands.Context, *, input_text: str):
        """
        Let the GPT-2 transformer model complete your message :)

        Params
        ------
        input_text: str
            The text you want the model to complete

        Example
        -------
        >>> !ttt Hello world!
        Returns a completion of the text "Hello world!"
        """
        msg = await ctx.reply('Your completion is being processed and will appear in here within 60'
                              ' seconds.',
                              mention_author=False)
        params = {'input': urllib.parse.quote_plus(input_text),
                  'max_length': 150 + len(input_text.split(' '))}
        try:
            async with aiohttp.ClientSession() as session:
                async with session.get('http://127.0.0.1:61234/complete', params=params, timeout=60) as resp:
                    generated_text = urllib.parse.unquote_plus((await resp.json())['result'])
        except asyncio.exceptions.TimeoutError:
            return await msg.edit('Sorry, something went wrong, your completion has taken too long!')
        except aiohttp.client_exceptions.ClientConnectorError:
            return await msg.edit('Sorry, the completion service is currently down :(')
        except aiohttp.client_exceptions.ContentTypeError:
            return await msg.edit('Sorry, i got an unexpected response from the completion service.')
        embed = create_user_embed(ctx, generated_text)
        await msg.edit(content=None, embed=embed)
        self.logger.info('%s - %d talked to transformer in %s - %d',
                         ctx.author,
                         ctx.author.id,
                         ctx.channel.name,
                         ctx.channel.id)


async def setup(bot: Bot):
    await bot.add_cog(TalkToTransformer(bot))
